build.gradle
plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:43.0.1'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
}

application {
    mainClass = 'com.example.Application'
}