plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:43.0.1'
    implementation 'software.amazon.jdbc:aws-advanced-jdbc-wrapper:2.6.2'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.4.0'
}

application {
    mainClass = 'com.example.Application'
}

jar {
    enabled = false
    archiveClassifier = ''
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}